{
    "name": "openmage-module-fostering\/pi_oopsprofile",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "This extension is used for import\/export products and customers.",
    "authors": [
        {
            "name": "pureimagination",
            "email": "johncarter15oct@gmail.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}